* {box-sizing: border-box;
    margin: 0px 20px 0px 20px
}

	p {font-size: 15pt; margin: 10px;}
	h1 {font-size: 30pt}
	h2 {font-size: 40pt; text-align: center; margin:0; }
	h3 {font-size: 20pt; text-align: center; padding: 10px;}
	h4 {font-size: 15pt; text-align: center; padding: 5px;}
.container {
  padding: 0px 40px 40px;
  display: flex;
  justify-content: space-evenly;
  &__image {
    margin: 20px 30px 0 0;
    object-fit: contain;
    align-self: flex-start;
  }
  &__text {
	flex: 1 1 auto;
  }
}

body {
    font-family: 'Gill Sans'
}
#wrapper {
    width: 90%;
    margin: 0 auto;
}

.banner{
    background-color: rgb(243, 155, 155);
}

nav {
    text-align: center;
    padding: 20px 0;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(182, 229, 182);
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #80a984;
}

ul {font-size: 15pt; 
    margin: 10px;
}

.threecol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.col{
    margin: 20px;
    padding: 10px;
    background-color: #ffdf86;
    border-radius: 15px;
}

.gallery{
    display: grid;
    grid-auto-flow: row;
    justify-content: space-between;
    text-align: center;
}

.gallery-item{
    margin: 0px;
}

.gallery-item img{
    padding: 10px;
    align-self: flex-start;
    height: 300px;
}
